2864. Maximum Odd Binary Number
*******************************
=> sort the string.
=> reverse the string.
=> check if '1' is exist or not.
=> if exists swap it from last position of the string. then break 
=> least significant bit == 1 in odd number 
-----------------------------CODE------------------------------------------
class Solution {
public:
    string maximumOddBinaryNumber(string s) {
        sort(s.rbegin(),s.rend());
        int n = s.size()-1;
        for(int i=n;i>=0;i--)
        {
            if(s[i]=='1')swap(s[i],s[n]);
        }
        return s;
        
    }
};
---------------------------------------------------------------------
