Maximum Product Subarray
***********************

	long long maxProduct(vector<int> arr, int n) {
	    
	    long long product = 1,max_product = LLONG_MIN;
	    
	    for(int i=0;i<n;i++)
	    {
	        product=product * arr[i];
	        max_product = max(max_product,product);
	        if(product==0)product = 1;
	        
	    }
	    
	    product=1;
	    
	    for(int i=n-1;i>=0;i--)
	    {
	        product=product * arr[i];
	        max_product = max(max_product,product);
	        if(product==0)product = 1;
	        
	    }
	    
	    
	    return max_product;
	    
	    
	}

______________________________________________________________________________

Maximum Sum Subarray
********************
 long long maxSubarraySum(int arr[], int n){
       
        long long sum =0,max_sum = LLONG_MIN;
        for(int i=0;i<n;i++)
        {
            
            int val = arr[i];
            sum = sum+val;
            max_sum = max(max_sum,sum);
            if(sum<0)sum=0;
        }
        return max_sum;
























