REVERSE THE LINKEDLIST
**********************

 public ListNode reverseList(ListNode head)
    {
        ListNode curr = head;
        ListNode prev = null,next = null;
        while(curr!=null)
        {
            next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }


________________________________________________________________________________________________________________
MIDDLE THE LINKEDLIST
*********************

  public ListNode middleNode(ListNode head)
    {
        ListNode slow = head;
        ListNode fast = head.next;
        while(fast!=null && fast.next!=null)
        {
            fast = fast.next.next;
            slow = slow.next;
        }
        return slow;
    }


__________________________________________________________________________________________________________________
