COUNT SUBARRAY WITH EQUAL ZERO AND ONES
***************************************
static int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
       HashMap<Integer,Integer> hm = new HashMap<>();
       int sum = 0;
       hm.put(0,1);
       int cnt =0;
        for(int val:arr)
        {
            if(val==0)sum-=1;
            else sum+=1;
            
            if(hm.containsKey(sum))
            {
                cnt+=hm.get(sum);
                
            }
            hm.put(sum,hm.getOrDefault(sum,0)+1);
            
           
            
        }
        return cnt;
    }
